MONGO_URI = mongodb+srv://ali:iVitfcESjogPKuwr@cluster0.uqvby.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyD6tTxZY4TU0qKTB1Q-F5p_Yt62-khk5j8",
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="pro-demo-537da.firebaseapp.com",
NEXT_PUBLIC_FIREBASE_PROJECT_ID="pro-demo-537da",
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="pro-demo-537da.appspot.com",
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="656607994124",
NEXT_PUBLIC_FIREBASE_APP_ID="1:656607994124:web:5e224515ee6ca84f2fe929"